{
  "name": "Biblioteca de Reflexões",
  "short_name": "Reflexões",
  "description": "Resumos de livros de autoajuda, finanças, filosofia e produtividade com ambiente de reflexões pessoais, 100% no seu navegador.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#00c2ff",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
